{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[svelte]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[html]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[css]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[yaml]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"eslint.validate": ["javascript", "typescript", "svelte"]
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"redhat.vscode-yaml",
			"svelte.svelte-vscode",
			"csstools.postcss",
			"bradlc.vscode-tailwindcss"
		]
	},
	"launch": {
		"configurations": [
			{
				"name": "dev",
				"type": "node",
				"request": "launch",
				"runtimeArgs": ["run", "dev"],
				"runtimeExecutable": "npm",
				"cwd": "${workspaceRoot}",
				"skipFiles": ["<node_internals>/**"]
			}
		]
	}
}
